apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: v01ha3lcs-nodejs 
  janus-idp.io/tekton: v01ha3lcs-nodejs
  backstage.io/kubernetes-id: v01ha3lcs-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: v01ha3lcs-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  